# AIScreenReader

./: build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: freedom-filter.py  run_filters.sh  spark-efficiency.py
app/src/main/java/com/jeramyadams/aiscreenreader/: AIScreenReaderService.java  MainActivity.java  ReaderApp.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
backups/: AIScreenReaderService.java_tts_backup_1782736241.bak  AIScreenReaderService_backup_1782736660.bak  AndroidManifest_backup_1782735760.bak
src/main/java/com/jeramyadams/aiscreenreader/: AIScreenReaderService.java  MainActivity.java  ReaderApp.java
