buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'com.jeramyadams.aiscreenreader'
    compileSdk 34

    sourceSets {
        main {
            manifest.srcFile 'app/src/main/AndroidManifest.xml'
            res.srcDirs = ['app/src/main/res']
        }
    }

    defaultConfig {
        applicationId "com.jeramyadams.aiscreenreader"
        minSdk 26
        targetSdk 34
    }
}
