buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'com.jeramyadams.aiscreenreader'
    compileSdk 34
    defaultConfig {
        applicationId "com.jeramyadams.aiscreenreader"
        minSdk 26
        targetSdk 34
    }
}
