buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'com.jeramyadams.aiscreenreader'
    compileSdk 35
    defaultConfig {
        applicationId "com.jeramyadams.aiscreenreader"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            manifest.srcFile 'app/src/main/AndroidManifest.xml'
            java.srcDirs = ['app/src/main/java']
            res.srcDirs = ['app/src/main/res']
        }
    }
}
